# Azure-obo

./: README.md
react-ui/: package-lock.json  package.json
react-ui/public/: index.html  manifest.json
react-ui/src/: App.css  App.tsx  api.ts  authConfig.ts  index.css  index.tsx
springboot-api/: README.md  pom.xml
springboot-api/src/main/java/com/syscho/azure/obo/: OboProfileApiApplication.java
springboot-api/src/main/java/com/syscho/azure/obo/config/: AdoProperties.java  AudienceValidator.java  AzureProperties.java  CorsProperties.java  SecurityConfig.java  SecurityConfigV2.java
springboot-api/src/main/java/com/syscho/azure/obo/service/: AdoConnectionServiceImpl.java  GraphProfileService.java  OboTokenService.java
springboot-api/src/main/java/com/syscho/azure/obo/web/: AdoConnectionService.java  ApiExceptionHandler.java  GraphProfileResponse.java  ProfileController.java
springboot-api/src/main/resources/: application.yml
